try{
s_a("FmAr0c");

var s_E2c=function(a){s_D.call(this,a.Ka)};s_o(s_E2c,s_D);s_E2c.hb=s_D.hb;s_E2c.Ea=s_D.Ea;s_E2c.prototype.ka=function(){};s_dj(s_kGa,s_E2c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_F2c=new s_9i(s_lGa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_H2c=function(a){s_n.call(this,a.Ka);this.ka=a.service.KLe;this.ka.ka(this.getRoot().el())};s_o(s_H2c,s_n);s_H2c.Ea=function(){return{service:{KLe:s_F2c}}};s_P(s_mGa,s_H2c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_0Nb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1Nb=/iPhone|iPod|iPad/,s_2Nb=function(){return s_Ha(navigator.userAgent,"Android")},s_3Nb=/Mac OS X.+Silk\//;
var s_ar=s_3na||s_1Nb.test(navigator.userAgent)||s_2Nb()||s_3Nb.test(navigator.userAgent),s_br=window.navigator.msPointerEnabled,s_4Nb=s_ar?"touchstart":s_br?"MSPointerDown":"mousedown",s_5Nb=s_ar?"touchmove":s_br?"MSPointerMove":"mousemove",s_6Nb=s_ar?"touchend":s_br?"MSPointerUp":"mouseup",s_7Nb=s_br?"MSPointerCancel":"touchcancel",s_cr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_8Nb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_8Nb.prototype.Kf=null;s_8Nb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_9Nb=function(a,b){a.wa[b]||(a.wa[b]=s_He(a.Aa,a,b));return a.wa[b]},s_$Nb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_9Nb(a,e),d));a.ka[e].push(c)},s_aOb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_9Nb(a,e),d)))};
s_8Nb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_9Nb(this,b)(a))};
var s_bOb=function(a){a._wect||new s_8Nb(a);return a._wect},s_cOb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_dr=function(a,b,c,d,e){var f=s_bOb(a);s_$Nb(f,b,c,d);e&&s_cOb(a,function(){s_$Nb(f,b,c,d)},function(){s_aOb(f,b,c,d)})},s_dOb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_eOb=function(){return s_Ha(navigator.userAgent,"Chrome/")},
s_fOb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_gOb=function(){var a=s_fOb.exec(navigator.userAgent)||[];a.shift();return s_dOb.apply(null,a)},s_hOb=/Chrome\/([0-9.]+)/,s_iOb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_6Nb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_jOb=function(a){var b;if(b=s_2Nb()&&s_eOb())b=s_hOb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Bg(a.clientX,a.pageY-window.scrollY):new s_Bg(a.clientX,
a.clientY)},s_kOb=function(a){return(s_br?[a]:a.changedTouches)||[]},s_er,s_lOb,s_mOb,s_nOb,s_oOb=function(a){if(!(2500<Date.now()-s_lOb)){var b=s_jOb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_er.length;c+=2)if(25>Math.abs(b.x-s_er[c])&&25>Math.abs(b.y-s_er[c+1])){s_er.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_mOb)&&a()}}},s_pOb=function(a){var b=s_jOb(s_cr(a)[0]);s_er.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_er.length;e+=2)if(s_er[e]==c&&s_er[e+1]==
d){s_er.splice(e,e+2);break}s_mOb=void 0},2500)},s_qOb=function(){void 0===s_nOb&&(s_nOb=s_gOb()>=s_dOb(6)||!0);return s_nOb},s_fr=function(a,b,c){s_mOb=c;s_er||(document.addEventListener("click",s_oOb,!0),c=s_pOb,s_ar||s_br||(c=s_iOb(c)),s_dr(document,s_4Nb,c,!0,!0),s_er=[]);s_lOb=Date.now();for(c=0;c<s_er.length;c+=2)if(25>Math.abs(a-s_er[c])&&25>Math.abs(b-s_er[c+1])){s_er.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_rOb=function(){this.oa=[];this.ka=[]};s_rOb.prototype.VXa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_uOb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_sOb(a.oa,d);s_sOb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_tOb(a,b,c,d)},s_sOb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_vOb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_sOb(a.oa,d),s_sOb(a.ka,d),s_tOb(a,b,c,d)},s_tOb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_wOb(a,b);c=s_wOb(a,c);return new s_Bg(b,c)},s_wOb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_4rc=function(){s_1rc||(s_1rc=s_2rc.delegate()||new s_3rc);return s_1rc},s_5rc=function(a,b){return s_4rc().ebb(a,b)},s_nx=function(a,b,c,d,e,f,g,h){return s_4rc().dbb(a,b,c,d,e,f,g,h)},s_ox=function(a){var b=!1;b=void 0===b?!1:b;var c=s_6rc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_yh(d.target,d.type,d.callback,b),d=d.target;s_6rc.delete(a);if(b=s_7rc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_7rc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_6rc=new Map,s_7rc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1rc=void 0,s_2rc=new s_ji,s_3rc=function(){};s_3rc.prototype.ebb=function(){return"DEFAULT_ID"};s_3rc.prototype.dbb=function(){return"DEFAULT_ID"};s_3rc.prototype.abb=function(){return"DEFAULT_ID"};s_3rc.prototype.bta=function(){return"DEFAULT_ID"};

var s_px=function(a,b,c,d){var e=function(f){return c(f.Ie)};s_Oc(a,b,e,d||!1);return new s_8rc(a,b,e)},s_qx=function(a,b,c){var d="gt"+s_9rc++;s_6rc.set(d,b);c&&s_7rc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_$rc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_asc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_bsc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_esc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_csc(new s_dsc(e,f,g,h)))/Math.sqrt(s_csc(new s_dsc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_8rc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_9rc=0,s_dsc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_dsc.prototype.clone=function(){return new s_dsc(this.ka,this.wa,this.oa,this.Aa)};s_dsc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_csc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_fsc=function(a){return new s_Bg(s_yg(a.ka,a.oa,.5),s_yg(a.wa,a.Aa,.5))},s_gsc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_rx=function(a,b,c,d,e,f,g,h,k,l){s_gsc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_o(s_rx,s_gsc);s_rx.prototype.Aa=function(){return 1===this.direction%2};
var s_hsc=function(a,b,c,d,e,f,g){s_gsc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_o(s_hsc,s_gsc);
var s_isc=function(a,b,c,d){s_gsc.call(this,1,a,b);this.x=c;this.y=d};s_o(s_isc,s_gsc);
var s_sx=function(a,b,c,d,e,f){s_gsc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_o(s_sx,s_gsc);

var s_lsc=function(){};s_lsc.prototype.ebb=function(a,b){var c=[s_px(a,"click",function(d){b(new s_isc(d,a,d.screenX,d.screenY))}),s_px(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_qx(a,c)};
s_lsc.prototype.dbb=function(a,b,c,d,e,f,g){function h(v){v=v.Ie;if(u){p=v.screenX;q=v.screenY;var w=s_uOb(t,p,q,v.timeStamp);r=s_$rc(w);s_asc(r,l)&&b(new s_rx(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ie;if(s_asc(r,l)){s_yh(a,"mousemove",h);s_yh(a,"mouseup",k);s_yh(a,"mouseout",k);var w=s_vOb(t,p,q,v.timeStamp);d&&d(new s_rx(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_fr(m,n)}}var l=e||0,m,n,p,q,r,t=new s_rOb,u=!1;e=[s_px(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.VXa(m,n,v.timeStamp);
c&&c(new s_rx(v,a,0,1,m,n,p,q,0,0));s_Oc(a,"mousemove",h);s_Oc(a,"mouseup",k);s_Oc(a,"mouseout",k)}),s_px(document.body,"mousedown",function(){u=!0}),s_px(document.body,"mouseup",function(){u=!1})];return s_qx(a,e)};
s_lsc.prototype.abb=function(a,b){function c(q){q=q.Ie;l=q.screenX;m=q.screenY;n=s_bsc(h,k,l,m)}function d(q){q=q.Ie;if(f){var r=q.screenX,t=q.screenY,u=s_bsc(h,k,r,t),v=s_fsc(new s_dsc(h,k,r,t));b(new s_hsc(q,a,s_esc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_yh(a,"mousedown",c);s_yh(a,"mousemove",d);s_yh(a,"mouseup",e);s_yh(a,"mouseout",e);s_fr(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_px(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Oc(a,"mousedown",c),s_Oc(a,"mousemove",d),s_Oc(a,"mouseup",
e),s_Oc(a,"mouseout",e),g=!0)}),s_px(document.body,"mousedown",function(){f=!0}),s_px(document.body,"mouseup",function(){f=!1})];return s_qx(a,p)};
s_lsc.prototype.bta=function(a,b,c,d,e,f){function g(n){n=n.Ie;m&&b&&b(new s_sx(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ie;s_yh(a,"mousemove",g);s_yh(a,"mouseup",h);s_yh(a,"mouseout",h);d&&d(new s_sx(7,n,a,1,n.screenX,n.screenY));f||s_fr(k,l)}var k,l,m=!1;e=[s_px(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_sx(5,n,a,1,k,l));s_Oc(a,"mousemove",g);s_Oc(a,"mouseup",h);s_Oc(a,"mouseout",h)}),s_px(document.body,"mousedown",function(){m=!0}),s_px(document.body,"mouseup",function(){m=
!1})];return s_qx(a,e)};s_ki(s_2rc,s_lsc);

}catch(e){_DumpException(e)}
try{
var s_psc=function(){return s_Sb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_qsc=function(a){var b=s_psc();b&&s_mj(b,"hdtb-ab-o",!a)},s_usc=function(a,b,c,d,e){var f=this;this.Rt=a;this.Rw=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Rt&&s_5rc(this.Rt,function(){var g=!s_rsc(f);s_Tq([new s_Hi(f.Rw,g?"show":"hide")],{triggerElement:f.Rt||void 0});var h=s_Sb("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_h(h,"height")+"px,0)");h=s_Sb("htnmenu");var k=s_Sb("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=
"0.0",s_kj(document.body,"fxd"));g?f.show():f.hide()});s_ssc(this);s_tsc(this);this.pO(s_rsc(this))};s_usc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.pO(!0);s_kj(this.Rw,"p4DDCd");s_gc(function(){s_ij(a.Rw,"yyoM4d");a.ka&&a.parentElement?s_ij(a.parentElement,"j9Q6y"):(s_qsc(!1),s_ssc(a),s_tsc(a))})};
s_usc.prototype.hide=function(){var a=this;this.pO(!1);s_gc(function(){s_kj(a.Rw,"yyoM4d");s_ij(a.Rw,"p4DDCd");a.ka&&a.parentElement?s_kj(a.parentElement,"j9Q6y"):(s_qsc(!0),s_ssc(a),s_tsc(a));a.Rt&&a.Rt.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_rsc=function(a){return s_hj(a.Rw,"yyoM4d")},s_ssc=function(a){var b=s_Sb("botabar");b&&s_ai(b)&&(b.style.marginTop=s_rsc(a)?a.Rw.offsetHeight+"px":"0");a=!s_rsc(a);s_qsc(a)},s_tsc=function(a){var b=s_Sb("epbar"),c=s_Sb("slim_appbar");c&&!s_ai(c)&&b&&(b.style.marginTop=s_rsc(a)?10+a.Rw.offsetHeight+"px":"10px")};s_usc.prototype.pO=function(a){this.Rt&&(s_mj(this.Rt,"hdtb-tl-sel",a),this.Rt.setAttribute("aria-expanded",String(a)))};
var s_vsc=function(a){s_y.call(this,a,8)};s_o(s_vsc,s_y);s_vsc.prototype.Va="Z1JpA";
var s_wsc={ded:s_usc},s_xsc=function(a){s_n.call(this,a.Ka);this.wa=s_Sb("hdtb-tls");this.ka=s_Sb("hdtbMenus");this.oa=s_Sb("hdtb-brs");a=s_Sb("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Sb("slim_appbar");b&&(b.appendChild(a),s_bh(this.oa))}new s_wsc.ded(this.wa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Eb())}};s_o(s_xsc,s_n);s_xsc.Ea=function(){return{jsdata:{Eqf:s_vsc}}};s_P(s_GFa,s_xsc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_ln=function(a,b){return s_c(a,5,b)},s_mn=function(a){s_y.call(this,a)};s_o(s_mn,s_y);var s_nn=[s_mn,3,s_v];

}catch(e){_DumpException(e)}
try{
var s_Tvb=function(a){a=s_Bh(a);return s_1c(a[1],a[2],a[3],a[4])},s_En=function(a){s_y.call(this,a)};s_o(s_En,s_y);var s_Fn=[s_En,4,s_v];

}catch(e){_DumpException(e)}
try{
var s_kHb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_bh(a)}},s_Qp=function(a){s_y.call(this,a)};s_o(s_Qp,s_y);var s_Rp=[s_Qp,2,s_v];

}catch(e){_DumpException(e)}
try{
var s_lHb=function(a){var b=new s_Qp;a=s_sg(a);s_c(b,2,a);return b},s_mHb=function(a){return s_uc(s_g(a,3)||"")},s_nHb=function(a){var b=new s_mn;a=s_Jb(a);s_c(b,3,a);return b},s_Sp=function(a){return s_wc(s_g(a,4)||"")},s_oHb=function(a){var b=new s_En;a=s_Te(a);s_c(b,4,a);return b},s_pHb=function(a,b){a&&s_Te(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_5ma(c,{sandbox:""},b);return s_Yma("iframe",a)},s_qHb=function(a){s_y.call(this,a)};s_o(s_qHb,s_y);

}catch(e){_DumpException(e)}
try{
var s_UHb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_VHb=function(a,b){b=(void 0===b?0:b)?s_Zra:s_0ra;for(var c=s_e(s_4Ab),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_WHb=function(a){var b=s_3o();s_Wra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_VHb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_gf.qtd=function(){if(s_gf.a0)return s_gf.lIa(/Firefox\/([0-9.]+)/);if(s_gf.w4||s_gf.KDa||s_gf.KEa)return s_bla;if(s_gf.CHROME){if(s_Ka()||s_La()){var a=s_gf.lIa(/CriOS\/([0-9.]+)/);if(a)return a}return s_gf.lIa(/Chrome\/([0-9.]+)/)}if(s_gf.G4&&!s_Ka())return s_gf.lIa(/Version\/([0-9.]+)/);if(s_gf.PDa||s_gf.osa){if(a=s_gf.Hpc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_gf.ANDROID)return(a=s_gf.lIa(/Android\s+([0-9.]+)/))?a:s_gf.lIa(/Version\/([0-9.]+)/);return""};
s_gf.lIa=function(a){return(a=s_gf.Hpc(a))?a[1]:""};s_gf.Hpc=function(a){return a.exec(s_Ga())};s_gf.VERSION=s_gf.qtd();s_gf.Soa=function(a){return 0<=s_Ma(s_gf.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fNb=function(a){return new s_Bg(a.left,a.top)},s_gNb=function(a,b){this.oa=a;this.ka=b+"::"};s_Ke(s_gNb,s_Qqa);s_gNb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_gNb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_gNb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_gNb.prototype.Ov=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_Wi;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_Yi(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_hNb=function(a){this.GK=a};s_hNb.prototype.set=function(a,b){void 0===b?this.GK.remove(a):this.GK.set(a,s_0i(b))};
s_hNb.prototype.get=function(a){try{var b=this.GK.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_hNb.prototype.remove=function(a){this.GK.remove(a)};
var s_iNb=function(){if(s_1ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Ga()))?a[1]:"0"}return s_bf?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Ga()))?a[0].replace(/_/g,"."):"10"):s_4ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Ga()))?a[1]:""):s_cf||s_df||s_5ka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Ga()))?a[1].replace(/_/g,"."):""):""}();
var s_Zq=function(a){var b=s_ci(a);return b&&s_jNb()?-a.scrollLeft:b&&!s_0ka&&"visible"!=s_Uoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s__q=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Vh(a)||(c=s_ce(a).documentElement);if(!c)return b;if(s_9e&&!s_ef(58)){var d=s_1h(c);b+=d.left}else s_ff(8)&&!s_ff(9)&&(d=s_1h(c),b-=d.left);return s_ci(c)?c.clientWidth-(b+a.offsetWidth):b},s_0q=function(a,b){b=Math.max(b,0);s_ci(a)?s_jNb()?a.scrollLeft=-b:a.scrollLeft=s_0ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_jNb=function(){var a=s_gf.G4&&s_gf.Soa(10),b;if(b=s_6ka)b=0<=s_Ma(s_iNb,10);var c=s_gf.CHROME&&s_gf.Soa(85);return s_9e||a||b||c},s_kNb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_$Wb=[2,3,4,5,6],s_aXb=function(a){s_y.call(this,a)};s_o(s_aXb,s_y);var s_bXb=[1],s_cXb=function(a){s_y.call(this,a)};s_o(s_cXb,s_y);s_cXb.prototype.getName=function(){return s_g(this,1)};s_cXb.prototype.Dd=function(a){return s_c(this,1,a)};s_cXb.prototype.Gq=function(){return s_eb(this,3,0)};var s_dXb=function(a){s_y.call(this,a,-1,s_bXb)};s_o(s_dXb,s_y);s_dXb.prototype.addRule=function(a,b){return s_tf(this,1,s_cXb,a,b)};var s_fXb=function(a){s_y.call(this,a,-1,s_eXb)};s_o(s_fXb,s_y);
var s_eXb=[1];s_fXb.prototype.Va="tq7Pxb";
var s_gXb={},s_hXb=null,s_jXb=function(a){s_Da(s_4a(a,s_aXb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Ef(s_dXb,s_Af(b,3,s_$Wb)),s_iXb(b)):s_gXb[s_g(b,1)]=b})},s_iXb=function(a){if(s_hXb){var b=s_4a(s_hXb,s_cXb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_4a(a,s_cXb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_hXb.addRule(c)}else s_hXb=a};

}catch(e){_DumpException(e)}
try{
var s_kXb=function(a){s_y.call(this,a)};s_o(s_kXb,s_y);s_kXb.prototype.getId=function(){return s_g(this,1)};s_kXb.prototype.Lc=function(a){return s_c(this,1,a)};s_kXb.prototype.Re=function(){return s_i(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tXb=function(a){s_Oh.call(this);this.wc=a;a=s_7e?"focusout":"blur";this.ka=s_Oc(this.wc,s_7e?"focusin":"focus",this,!s_7e);this.oa=s_Oc(this.wc,a,this,!s_7e)};s_Ke(s_tXb,s_Oh);s_tXb.prototype.handleEvent=function(a){var b=new s_vh(a.Ie);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_tXb.prototype.Zb=function(){s_tXb.Qc.Zb.call(this);s_zh(this.ka);s_zh(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_uXb=function(){};s_Ge(s_uXb);s_uXb.prototype.ka=0;var s_vXb=function(a){return":"+(a.ka++).toString(36)};
var s_Rs=function(a){s_Oh.call(this);this.ka=a||s_Zd();this.qc=s_wXb;this.ff=null;this.Co=!1;this.wc=null;this.Oa=void 0;this.Ja=this.Aa=this.zk=this.Ub=null;this.Yj=!1};s_Ke(s_Rs,s_Oh);s_Rs.prototype.Jr=s_uXb.Sb();var s_wXb=null;s_Rs.prototype.getId=function(){return this.ff||(this.ff=s_vXb(this.Jr))};s_Rs.prototype.Lc=function(a){this.zk&&this.zk.Ja&&(s_Db(this.zk.Ja,this.ff),s_Eb(this.zk.Ja,a,this));this.ff=a};s_Rs.prototype.Ca=function(){return this.wc};
var s_Ss=function(a,b){return a.wc?s_z(b,a.wc||a.ka.ka):null},s_Ts=function(a){a.Oa||(a.Oa=new s_Qj(a));return a.Oa},s_xXb=function(a,b){if(a==b)throw Error("ce");if(b&&a.zk&&a.ff&&a.zk.Iva(a.ff)&&a.zk!=b)throw Error("ce");a.zk=b;s_Rs.Qc.rNa.call(a,b)};s_Rs.prototype.getParent=function(){return this.zk};s_Rs.prototype.rNa=function(a){if(this.zk&&this.zk!=a)throw Error("de");s_Rs.Qc.rNa.call(this,a)};s_Rs.prototype.Mv=function(){this.wc=s_Yd(this.ka,"DIV")};
s_Rs.prototype.render=function(a){s_yXb(this,a)};var s_yXb=function(a,b,c){if(a.Co)throw Error("ee");a.wc||a.Mv();b?b.insertBefore(a.wc,c||null):a.ka.Xe().body.appendChild(a.wc);a.zk&&!a.zk.Co||a.Ql()};s_=s_Rs.prototype;s_.hj=function(a){if(this.Co)throw Error("ee");if(a&&this.NPa(a)){this.Yj=!0;var b=s_ce(a);this.ka&&this.ka.Xe()==b||(this.ka=s_Zd(a));this.Hz(a);this.Ql()}else throw Error("fe");};s_.NPa=function(){return!0};s_.Hz=function(a){this.wc=a};
s_.Ql=function(){this.Co=!0;s_Us(this,function(a){!a.Co&&a.Ca()&&a.Ql()})};s_.Uv=function(){s_Us(this,function(a){a.Co&&a.Uv()});this.Oa&&this.Oa.removeAll();this.Co=!1};s_.Zb=function(){this.Co&&this.Uv();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_Us(this,function(a){a.dispose()});!this.Yj&&this.wc&&s_bh(this.wc);this.zk=this.Ub=this.wc=this.Ja=this.Aa=null;s_Rs.Qc.Zb.call(this)};s_.Am=function(){return this.Ub};s_.wq=function(a,b){this.sRa(a,s_Vs(this),b)};
s_.sRa=function(a,b,c){if(a.Co&&(c||!this.Co))throw Error("ee");if(0>b||b>s_Vs(this))throw Error("ge");this.Ja&&this.Aa||(this.Ja={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ja[d]=a;s_ta(this.Aa,a)}else s_Eb(this.Ja,a.getId(),a);s_xXb(a,this);s_ra(this.Aa,a,b);a.Co&&this.Co&&a.getParent()==this?(c=this.Ji(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Mv(),b=s_Ws(this,b+1),s_yXb(a,
this.Ji(),b?b.wc:null)):this.Co&&!a.Co&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Ql()};s_.Ji=function(){return this.wc};var s_Xs=function(a){null==a.qc&&(a.qc=s_ci(a.Co?a.wc:a.ka.Xe().body));return a.qc},s_Vs=function(a){return a.Aa?a.Aa.length:0};s_Rs.prototype.Iva=function(a){return this.Ja&&a?s_fda(this.Ja,a)||null:null};var s_Ws=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Us=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_Rs.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Iva(c);c&&a&&(s_Db(this.Ja,c),s_ta(this.Aa,a),b&&(a.Uv(),a.wc&&s_bh(a.wc)),s_xXb(a,null))}if(!a)throw Error("he");return a};var s_zXb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_Ws(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ys=function(a,b,c){s_Oh.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_Rh(NaN,NaN,NaN,NaN);this.Aa=s_ce(a);this.oa=new s_Qj(this);this.Mc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Oc(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_AXb};s_Ke(s_Ys,s_Oh);
var s_AXb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_BXb=function(a,b){a.Oa=b||new s_Rh(NaN,NaN,NaN,NaN)};s_Ys.prototype.nM=function(){return this.Da};s_Ys.prototype.setEnabled=function(a){this.Da=a};s_Ys.prototype.Zb=function(){s_Ys.Qc.Zb.call(this);s_yh(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_CXb=function(a){void 0===a.Pa&&(a.Pa=s_ci(a.target));return a.Pa};
s_Ys.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.qba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_DXb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.oa.listen(b,["touchmove","mousemove"],this.Bb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Fa)):this.oa.listen(s_1g(b),"blur",this.Fa);
this.Db&&this.oa.listen(this.Db,"scroll",this.ub,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s__q(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Zg(s_Zd(this.Aa).ka)}};
s_Ys.prototype.Fa=function(a,b){this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_DXb("end",this,a.clientX,a.clientY,a,s_EXb(this,this.deltaX),s_FXb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Ys.prototype.Bb=function(a){if(this.Da){var b=(this.Ba&&s_CXb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_DXb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_GXb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_DXb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_HXb(this,a,b,c),a.preventDefault())}};var s_GXb=function(a,b,c){var d=s_Zg(s_Zd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_Bg(s_EXb(a,a.deltaX),s_FXb(a,a.deltaY))};s_Ys.prototype.ub=function(a){var b=s_GXb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_HXb(this,a,b.x,b.y)};
var s_HXb=function(a,b,c,d){a.Ja(c,d);a.dispatchEvent(new s_DXb("drag",a,b.clientX,b.clientY,b,c,d))},s_EXb=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_FXb=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Ys.prototype.Ja=function(a,b){this.Ba&&s_CXb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_DXb=function(a,b,c,d,e,f,g){s_rh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Ke(s_DXb,s_rh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_IXb=function(a){this.RQ=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ra");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_IXb)for(b=s_e(a.RQ),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.RQ.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.RQ.set(c,d)};s_=s_IXb.prototype;s_.getCount=function(){return this.RQ.size};
s_.Iq=function(){return Array.from(this.RQ.values())};s_.Ky=function(){return Array.from(this.RQ.keys())};s_.IX=function(a){return this.Iq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.RQ.size!=a.getCount()?!1:this.Ky().every(function(d){return b(c.RQ.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.RQ.size};s_.clear=function(){this.RQ.clear()};s_.remove=function(a){return this.RQ.delete(a)};
s_.get=function(a,b){return this.RQ.has(a)?this.RQ.get(a):b};s_.set=function(a,b){this.RQ.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.RQ.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_IXb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_JXb=[[],[]],s_KXb=0,s_LXb=!1,s_MXb=0,s_OXb=function(a,b){var c=s_MXb++,d={Jce:{id:c,fn:a.measure,context:b},see:{id:c,fn:a.Wb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_JXb[s_KXb].push(d));s_LXb||(s_LXb=!0,window.requestAnimationFrame(s_NXb))}},
s_NXb=function(){s_LXb=!1;var a=s_JXb[s_KXb],b=a.length;s_KXb=(s_KXb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Jce;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.see,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_PXb=s_7e?s_Xe(s_Qe('javascript:""')):s_Xe(s_Qe("about:blank"));s_Te(s_PXb);var s_QXb=s_7e?s_Xe(s_Qe('javascript:""')):s_Xe(s_Qe("javascript:undefined"));s_Te(s_QXb);
var s_RXb=function(a,b){this.wc=a;this.oa=b};
var s_Zs=function(a,b){s_Rs.call(this,b);this.Ye=!!a;this.Pa=null;this.Vc=s_OXb({Wb:this.Mob},this)};s_Ke(s_Zs,s_Rs);s_=s_Zs.prototype;s_.focusHandler_=null;s_.T9a=!1;s_.wX=null;s_.OO=null;s_.W8=null;s_.nAb=!1;s_.ZDa=function(){return"goog-modalpopup"};s_.c6=function(){return this.wX};s_.Mv=function(){s_Zs.Qc.Mv.call(this);var a=this.Ca(),b=s_5e(this.ZDa()).split(" ");s_jj(a,b);s_jh(a,!0);s_B(a,!1);s_SXb(this);s_TXb(this)};
var s_SXb=function(a){if(a.Ye&&!a.OO){var b=a.ka.wh("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Te(s_PXb);a.OO=b;a.OO.className=a.ZDa()+"-bg";s_B(a.OO,!1);s_$h(a.OO,0)}a.wX||(a.wX=a.ka.wh("DIV",a.ZDa()+"-bg"),s_B(a.wX,!1))},s_TXb=function(a){a.W8||(a.W8=s_Yd(a.ka,"SPAN"),s_B(a.W8,!1),s_jh(a.W8,!0),a.W8.style.position="absolute")};s_=s_Zs.prototype;s_.JNc=function(){this.nAb=!1};s_.NPa=function(a){return!!a&&"DIV"==a.tagName};
s_.Hz=function(a){s_Zs.Qc.Hz.call(this,a);a=s_5e(this.ZDa()).split(" ");s_jj(this.Ca(),a);s_SXb(this);s_TXb(this);s_jh(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Ql=function(){this.OO&&s_9g(this.OO,this.Ca());s_9g(this.wX,this.Ca());s_Zs.Qc.Ql.call(this);s_$g(this.W8,this.Ca());this.focusHandler_=new s_tXb(this.ka.Xe());s_Ts(this).listen(this.focusHandler_,"focusin",this.onFocus);s_UXb(this,!1)};
s_.Uv=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Zs.Qc.Uv.call(this);s_bh(this.OO);s_bh(this.wX);s_bh(this.W8)};
s_.setVisible=function(a){if(a!=this.T9a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Co&&s_UXb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ka.Xe().activeElement}catch(e){}this.Mob();this.reposition();s_Ts(this).listen(this.ka.getWindow(),"resize",this.Mob).listen(this.ka.getWindow(),"orientationchange",this.Vc);s_VXb(this,!0);this.focus();this.T9a=!0;this.Fa&&this.Ma?(s_xh(this.Fa,"end",this.OB,!1,this),this.Ma.play(),
this.Fa.play()):this.OB()}}else if(this.dispatchEvent("beforehide")){s_Ts(this).unlisten(this.ka.getWindow(),"resize",this.Mob).unlisten(this.ka.getWindow(),"orientationchange",this.Vc);this.T9a=!1;this.Da&&this.La?(s_xh(this.Da,"end",this.jy,!1,this),this.La.play(),this.Da.play()):this.jy();a:{try{var b=this.ka,c=b.Xe().body,d=b.Xe().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_UXb=function(a,b){a.xc||(a.xc=new s_RXb(a.wc,a.ka));a=a.xc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Xe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_xr(d,"hidden")||(s_vr(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_wr(a.ka[c],"hidden");a.ka=null}},s_VXb=function(a,b){a.OO&&s_B(a.OO,b);a.wX&&s_B(a.wX,b);s_B(a.Ca(),b);s_B(a.W8,b)};s_=s_Zs.prototype;s_.OB=function(){this.dispatchEvent("show")};s_.jy=function(){s_VXb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.T9a};s_.focus=function(){this.Lqc()};s_.Mob=function(){this.OO&&s_B(this.OO,!1);this.wX&&s_B(this.wX,!1);var a=this.ka.Xe(),b=s_Xg(s_1g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.OO&&(s_B(this.OO,!0),s_6h(this.OO,c,a));this.wX&&(s_B(this.wX,!0),s_6h(this.wX,c,a))};
s_.reposition=function(){var a=this.ka.Xe(),b=s_1g(a)||window;if("fixed"==s_Vh(this.Ca()))var c=a=0;else c=s_Zg(this.ka.ka),a=c.x,c=c.y;var d=s_7h(this.Ca());b=s_Xg(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Wh(this.Ca(),a,c);s_Wh(this.W8,a,c)};s_.onFocus=function(a){this.nAb?this.JNc():a.target==this.W8&&s_Kj(this.Lqc,0,this)};s_.Lqc=function(){try{s_7e&&this.ka.Xe().body.focus(),this.Ca().focus()}catch(a){}};
s_.Zb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_Zs.Qc.Zb.call(this)};
var s_1s=function(a,b,c){s_Zs.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s__s(s__s(new s_0s,s_WXb,!0),s_XXb,!1,!0)};s_Ke(s_1s,s_Zs);s_=s_1s.prototype;s_.Zub=!0;s_.nYa=!0;s_.YTb=!0;s_.U9a=!0;s_.Ubb=.5;s_.V9a="";s_.rsa=null;s_.iea=null;s_.aEa=!1;s_.gU=null;s_.IW=null;s_.w7a=null;s_.HQ=null;s_.z4=null;s_.WL=null;s_.ZDa=function(){return this.wa};s_.setTitle=function(a){this.V9a=a;this.IW&&s_ih(this.IW,a)};s_.getTitle=function(){return this.V9a};
s_.getContent=function(){return null!=this.rsa?s_sg(this.rsa):""};var s_YXb=function(a){a.Ca()||a.render()};s_1s.prototype.Ji=function(){s_YXb(this);return this.z4};s_1s.prototype.MKb=function(){s_YXb(this);return this.gU};s_1s.prototype.c6=function(){s_YXb(this);return s_1s.Qc.c6.call(this)};
var s_ZXb=function(a,b){a.Ubb=b;a.Ca()&&(b=a.c6())&&s_$h(b,a.Ubb)},s__Xb=function(a,b){a.YTb=b;if(a.Co){var c=a.ka,d=a.c6(),e=a.OO;b?(e&&c.JPb(e,a.Ca()),c.JPb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_UXb(a,b)},s_1Xb=function(a){a.U9a=!1;s_0Xb(a,!1)};s_1s.prototype.rXa=function(){};
var s_0Xb=function(a,b){var c=s_5e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_jj(a.gU,c):s_lj(a.gU,c));b&&!a.iea?(b=new s_Ys(a.Ca(),a.gU),a.iea=b,s_jj(a.gU,c),s_Oc(a.iea,"start",a.j3c,!1,a),s_Oc(a.iea,"drag",a.rXa,!1,a)):!b&&a.iea&&(a.iea.dispose(),a.iea=null)};s_=s_1s.prototype;
s_.Mv=function(){s_1s.Qc.Mv.call(this);var a=this.Ca(),b=this.ka;this.w7a=this.getId();var c=this.getId()+".contentEl";this.gU=b.wh("DIV",this.wa+"-title",this.IW=b.wh("SPAN",{className:this.wa+"-title-text",id:this.w7a},this.V9a),this.HQ=b.wh("SPAN",this.wa+"-title-close"));s_7g(a,this.gU,this.z4=b.wh("DIV",{className:this.wa+"-content",id:c}),this.WL=b.wh("DIV",this.wa+"-buttons"));s_tr(this.IW,"heading");s_tr(this.HQ,"button");s_jh(this.HQ,!0);s_yr(this.HQ,"Close");s_tr(a,"dialog");s_vr(a,"labelledby",
this.w7a||"");this.rsa&&s_Xd(this.z4,this.rsa);s_B(this.HQ,this.nYa);this.oa&&(a=this.oa,a.wc=this.WL,a.render());s_B(this.WL,!!this.oa);s_ZXb(this,this.Ubb)};
s_.Hz=function(a){s_1s.Qc.Hz.call(this,a);a=this.Ca();var b=this.wa+"-content";this.z4=s_Sg(null,b,a)[0];this.z4||(this.z4=this.ka.wh("DIV",b),this.rsa&&s_Xd(this.z4,this.rsa),a.appendChild(this.z4));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.gU=s_Sg(null,b,a)[0])?(this.IW=s_Sg(null,c,this.gU)[0],this.HQ=s_Sg(null,d,this.gU)[0]):(this.gU=this.ka.wh("DIV",b),a.insertBefore(this.gU,this.z4));this.IW?(this.V9a=s_lh(this.IW),this.IW.id||(this.IW.id=this.getId())):(this.IW=
s_2g("SPAN",{className:c,id:this.getId()}),this.gU.appendChild(this.IW));this.w7a=this.IW.id;s_vr(a,"labelledby",this.w7a||"");this.HQ||(this.HQ=this.ka.wh("SPAN",d),this.gU.appendChild(this.HQ));s_B(this.HQ,this.nYa);b=this.wa+"-buttons";(this.WL=s_Sg(null,b,a)[0])?(this.oa=new s_0s(this.ka),this.oa.hj(this.WL)):(this.WL=this.ka.wh("DIV",b),a.appendChild(this.WL),this.oa&&(a=this.oa,a.wc=this.WL,a.render()),s_B(this.WL,!!this.oa));s_ZXb(this,this.Ubb)};
s_.Ql=function(){s_1s.Qc.Ql.call(this);s_Ts(this).listen(this.Ca(),"keydown",this.Db).listen(this.Ca(),"keypress",this.Db);s_Ts(this).listen(this.WL,"click",this.vza);s_0Xb(this,this.U9a);s_Ts(this).listen(this.HQ,"click",this.Zpe);var a=this.Ca();s_tr(a,"dialog");""!==this.IW.id&&s_vr(a,"labelledby",this.IW.id);this.YTb||s__Xb(this,!1)};s_.Uv=function(){this.isVisible()&&this.setVisible(!1);s_0Xb(this,!1);s_1s.Qc.Uv.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Co||this.render(),s_1s.Qc.setVisible.call(this,a))};s_.OB=function(){s_1s.Qc.OB.call(this);this.dispatchEvent("aftershow")};s_.jy=function(){s_1s.Qc.jy.call(this);this.dispatchEvent("afterhide");this.aEa&&this.dispose()};
s_.j3c=function(){var a=this.ka.Xe(),b=s_Xg(s_1g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_7h(this.Ca());"fixed"==s_Vh(this.Ca())?s_BXb(this.iea,new s_Rh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_BXb(this.iea,new s_Rh(0,0,c-d.width,a-d.height))};s_.Zpe=function(){s_2Xb(this)};
var s_2Xb=function(a){if(a.nYa){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_3Xb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_4Xb=function(a,b){a.nYa=b;a.HQ&&s_B(a.HQ,a.nYa)};s_1s.prototype.Zb=function(){this.WL=this.HQ=null;s_1s.Qc.Zb.call(this)};var s_5Xb=function(a,b){a.oa=b;a.WL&&(a.oa?(b=a.oa,b.wc=a.WL,b.render()):s_Xd(a.WL,s_tg),s_B(a.WL,!!a.oa))};
s_1s.prototype.vza=function(a){a:{for(a=a.target;null!=a&&a!=this.WL;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_3Xb(a,b))&&this.setVisible(!1)}};
s_1s.prototype.Db=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.Zub&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_3Xb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.nAb=!0;try{this.W8.focus()}catch(k){}s_Kj(this.JNc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.HQ)s_2Xb(this);else if(d){var g=d.ka,h=g&&d.Mz(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_3Xb(f,String(d.get(f)))))}else e!=this.HQ||32!=a.keyCode&&" "!=a.key||s_2Xb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_3Xb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Ke(s_3Xb,s_rh);var s_0s=function(a){s_IXb.call(this);a||s_Zd();this.oa=this.wc=this.ka=null};s_Ke(s_0s,s_IXb);
s_0s.prototype.clear=function(){s_IXb.prototype.clear.call(this);this.ka=this.oa=null};s_0s.prototype.set=function(a,b,c,d){s_IXb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s__s=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_0s.prototype;s_.render=function(){if(this.wc){s_Xd(this.wc,s_tg);var a=s_Zd(this.wc);this.forEach(function(b,c){b=a.wh("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_.hj=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_Rg("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_lh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_ij(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.wc};s_.x2b=function(a){this.ka=a};s_.Mz=function(a){for(var b=s_Rg("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_WXb={key:"ok",caption:"OK"},s_XXb={key:"cancel",caption:"Cancel"},s_6Xb={key:"yes",caption:"Yes"},s_7Xb={key:"no",caption:"No"},s_8Xb={key:"save",caption:"Save"},s_9Xb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s__s(new s_0s,s_WXb,!0,!0),s__s(s__s(new s_0s,s_WXb,!0),s_XXb,!1,!0),s__s(s__s(new s_0s,s_6Xb,!0),s_7Xb,!1,!0),s__s(s__s(s__s(new s_0s,s_6Xb),s_7Xb,!0),s_XXb,!1,!0),s__s(s__s(s__s(new s_0s,s_9Xb),s_8Xb),s_XXb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2s=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_$Xb={},s_aYb=function(a){return-128<=a&&128>a?s_zda(s_$Xb,a,function(b){return new s_2s([b|0],0>b?-1:0)}):new s_2s([a|0],0>a?-1:0)},s_3s=function(a){if(isNaN(a)||!isFinite(a))return s_bYb;if(0>a)return s_3s(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_2s(b,0)},s_bYb=s_aYb(0),s_cYb=s_aYb(1),s_dYb=s_aYb(16777216),s_eYb=function(a){if(s_4s(a))return-s_eYb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_5s(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_2s.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("le`"+a);if(s_6s(this))return"0";if(s_4s(this))return"-"+this.negate().toString(a);for(var b=s_3s(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_fYb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_6s(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_5s=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_6s=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_4s=function(a){return-1==a.oa};s_=s_2s.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_5s(this,c)!=s_5s(a,c))return!1;return!0};s_.compare=function(a){a=s_fYb(this,a);return s_4s(a)?-1:s_6s(a)?0:1};s_.negate=function(){return this.not().add(s_cYb)};
s_.abs=function(){return s_4s(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_5s(this,e)&65535)+(s_5s(a,e)&65535),g=(f>>>16)+(s_5s(this,e)>>>16)+(s_5s(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_2s(c,c[c.length-1]&-2147483648?-1:0)};var s_fYb=function(a,b){return a.add(b.negate())};
s_2s.prototype.multiply=function(a){if(s_6s(this)||s_6s(a))return s_bYb;if(s_4s(this))return s_4s(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_4s(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_dYb)&&0>a.compare(s_dYb))return s_3s(s_eYb(this)*s_eYb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_5s(this,d)>>>16,g=s_5s(this,d)&65535,h=s_5s(a,e)>>>16,k=s_5s(a,e)&65535;
c[2*d+2*e]+=g*k;s_gYb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_gYb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_gYb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_gYb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_2s(c,0)};var s_gYb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_2s.prototype.divide=function(a){return s_hYb(this,a).ka};
var s_iYb=function(a,b){this.ka=a;this.oa=b},s_hYb=function(a,b){if(s_6s(b))throw Error("oe");if(s_6s(a))return new s_iYb(s_bYb,s_bYb);if(s_4s(a))return b=s_hYb(a.negate(),b),new s_iYb(b.ka.negate(),b.oa.negate());if(s_4s(b))return b=s_hYb(a,b.negate()),new s_iYb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_4s(a)||s_4s(b))throw Error("ne");for(var c=s_cYb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_jYb(c,1),f=s_jYb(d,1);d=s_jYb(d,2);for(c=s_jYb(c,2);!s_6s(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_jYb(d,1);c=s_jYb(c,1)}b=s_fYb(a,e.multiply(b));return new s_iYb(e,b)}for(e=s_bYb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_eYb(a)/s_eYb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_3s(c);for(g=f.multiply(b);s_4s(g)||0<g.compare(a);)c-=d,f=s_3s(c),g=f.multiply(b);s_6s(f)&&(f=s_cYb);e=e.add(f);a=s_fYb(a,g)}return new s_iYb(e,a)};s_=s_2s.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_2s(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_5s(this,d)&s_5s(a,d);return new s_2s(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_5s(this,d)|s_5s(a,d);return new s_2s(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_5s(this,d)^s_5s(a,d);return new s_2s(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_5s(this,e-b)<<a|s_5s(this,e-b-1)>>>32-a:s_5s(this,e-b);return new s_2s(d,this.oa)};var s_jYb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_5s(a,f+c)>>>b|s_5s(a,f+c+1)<<32-b:s_5s(a,f+c);return new s_2s(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_7s=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_kYb},s_lYb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_8s=function(a,b,c,d,e){if(c=s_mYb(a,b,c,d,e)){a=new Image;var f=s_nYb.length;s_nYb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_nYb[f]};a.src=c}},s_mYb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_7s(d),-1===b.search("&lei=")&&(d=s_lYb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("pe"),!1,{src:c,glmm:1}),c="");return c},s_oYb=function(a,b,c){s_8s(a,b,c)},s_pYb=function(a,b){var c=[];s_Rna(a,b,c,!1);return c},s_kYb,s_nYb=[];
s_kYb=s_0b();

}catch(e){_DumpException(e)}
try{
var s_bt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_o(s_bt,Error);

}catch(e){_DumpException(e)}
try{
var s_MYb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_NYb=function(){return""},s_OYb=!1;

}catch(e){_DumpException(e)}
try{
var s_QYb=function(a,b,c,d,e){b=new s_Qc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_MYb(e))&&(a=a+"&async="+e),e=a);return e},s_SYb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("De`"+b);if(!s_RYb.test(a))throw Error("Ee`"+a);return a},s_UYb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===
e?"":e;c=s_TYb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_SYb(a,e);e=s_NYb(c);return s_QYb(d,e,a,c,b)},s_VYb=function(a,b,c){if("POST"===a){a=new Map;(c=s_MYb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_TYb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_bc,s_0da(h,k,d),(d=s_cc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_0b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_WHb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_WYb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_XYb=function(){var a=s__b("ejMLCd"),b=s__b("PYFuDc"),c=new Map;a.Eb()&&c.set("X-Geo",a.Wa());b.Eb()&&c.set("X-Client-Data",b.Wa());return c};
var s_RYb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_WYb=function(){};

}catch(e){_DumpException(e)}
try{
var s_Nqc=function(a){var b=a.method,c=a.url,d=a.aZb,e=a.DG,f=a.headers,g=a.Cp,h=s_fc(),k=s_Mqc?s_Mqc():new s_um;k.listen("complete",function(l){l=l.target;if(l.Eo()){s_Xj(g,"st");var m=l.Bu();s_Jva(g,"bs",m.length);if(!m){var n={};h.reject(new s_bt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Xj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.C2&&(m.ab=1),h.reject(new s_bt("Async request error",e,m))):h.reject(new s_bt("Async network error",e))});a=h.promise.Ip(function(l){if(l instanceof
s_$b)k.abort();else throw l;});s_Xj(g,"fr");k.setWithCredentials(s_OYb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_Oqc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_7w=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Pqc(a);l.start();b=s_Oqc(b);g=s_Oqc(g);return s_Qqc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_Rqc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Pqc(a);e.start();b=s_Oqc(b);d=s_Oqc(d);return s_Qqc(a,
b,d,e,"search",c)},s_Qqc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_UYb(a,b,c,"GET",e,g,h,k,l,m);return s_Nqc({method:"GET",url:b,Cp:d,DG:a,headers:s_XYb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Fi(r)}return s_xa(q)&&(q=s_cda(q),p=q.__err__,void 0!==p)?s_Fi(p):n||q instanceof Array?s_Zc(q):s_Fi()})},s_Pqc=function(a){var b=new s_Wj("async");b.kc("astyp",a);return b},s_Mqc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_w5m=function(a){a=s_Jb(a);var b=new s_mn;s_c(b,3,a);return b},s_x5m=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_uc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_y5m={name:"exc"},s_z5m=function(a){s_y.call(this,a)};s_o(s_z5m,s_y);var s_B5m=function(a){s_y.call(this,a,-1,s_A5m)};s_o(s_B5m,s_y);var s_C5m=function(a){s_y.call(this,a)};s_o(s_C5m,s_y);var s_A5m=[2,7,8,9];
var s_D5m=function(){s_Le.call(this);this.oa=s_Pc("s",s_y5m);this.ka=null};s_o(s_D5m,s_Le);var s_E5m=function(){var a=s_Nd(s_D5m);null==a.ka&&(a.ka=new s_Ei(function(b,c){google&&"ec"in google?a.init(b,c):s_jd("google.exci",function(){a.init(b,c)})}));return a.ka};s_D5m.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_D5m.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_B5m(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_F5m(this,e,a,b))}};
var s_F5m=function(a,b,c,d){s_7w("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_B5m(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_F5m(a,e,c,d))})};
var s_G5m=function(a){s_D.call(this,a.Ka);this.oa=null};s_o(s_G5m,s_D);s_G5m.hb=s_D.hb;s_G5m.Ea=s_D.Ea;
s_G5m.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Ei(function(a,b){s_E5m().then(function(c){var d=s_d(c,s_z5m,6);if(d){var e=document.head,f=e.appendChild,g=s_Sma(s_g(d,7)||"");d=s_5ma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_Vma(g[k]);g=s_j(h);d=s_Yma("style",d,g);f.call(e,s_5g(d))}e=s_H5m();f=s_e(s_4a(c,s_C5m,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Qp,2))if(g=s_Sb(g))h=s_j(s_g(h,2)||""),s_I5m(e,g,d,h),s_s(d,
3,!1)?(d=g.parentElement,null!==d&&s_sea(d),g.outerHTML=s_jc(h)):s_kc(g,h);s_J5m(e);s_K5m(c);s_L5m(c);e=s_e(s_4a(c,s_qHb,9));for(d=e.next();!d.done;d=e.next())f=s_4g("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Re(d)):d=null,s_wea(f,d),document.body.appendChild(f);(c=s_d(c,s_fXb,10))&&s_jXb(c);a()},b)})};var s_H5m=function(){return new s_bc},s_I5m=function(){},s_J5m=function(){},s_K5m=function(){},s_L5m=function(){};s_dj(s_2Ca,s_G5m);

s_b();

}catch(e){_DumpException(e)}
try{
var s_SJb=new s_ji;

}catch(e){_DumpException(e)}
try{
var s_Bq=function(){};s_Bq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_TJb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_UJb=function(){this.ka=s_ii(s_SJb)};s_UJb.prototype.init=function(a,b,c){s_mi(this.ka,function(d){d.init(a,b,c)})};s_UJb.prototype.play=function(a,b,c,d){return s_mi(this.ka,function(e){return e.play(a,b,c,d)})||s_Zc(null)};s_UJb.prototype.finish=function(a,b){s_mi(this.ka,function(c){c.finish(a,b)})};
var s_VJb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_VJb.prototype;s_.TDa=function(){return null!==this.translate};s_.SDa=function(){return null!==this.scale};s_.Wub=function(){return this.TDa()||this.SDa()||null!==this.rotateZ};s_.psa=function(){return null!==this.opacity};
s_.Vub=function(){var a=[];this.TDa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.SDa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Uub=function(){return""+this.opacity};s_.Tgb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Wub()&&(a.transform=this.Vub());this.psa()&&(a.opacity=this.Uub());return a};
var s_WJb={delay:0,easing:"linear"},s_XJb=function(a){this.opacity=s_TJb(a,s_WJb);this.transform=s_TJb(a,s_WJb)};s_XJb.prototype.oa=function(){return s_YJb(this.opacity)};s_XJb.prototype.wa=function(){return s_YJb(this.transform)};s_XJb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_YJb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Cq=function(a,b){this.element=a;this.delegate=new s_UJb;this.oa=new s_VJb;this.ka=new s_VJb;this.timing=new s_XJb(b)};s_o(s_Cq,s_Bq);var s_Dq=function(a,b){a.ka.opacity=b||.001;return a},s_Eq=function(a,b){a.oa.opacity=b||.001;a.ka.psa()||(a.ka.opacity=1);return a};s_Cq.prototype.opacity=function(a,b){return s_Dq(s_Eq(this,a),b)};var s_Fq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_Gq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.TDa()||(a.ka.translate=[0,0,0]);return a};
s_Cq.prototype.translate=function(a,b,c,d,e,f){return s_Fq(s_Gq(this,a,b,c),d,e,f)};var s_Hq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Iq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.SDa()||(a.ka.scale=[1,1,1]);return a};s_Cq.prototype.scale=function(a,b,c,d,e,f){return s_Hq(s_Iq(this,a,b,c),d,e,f)};var s_Jq=function(a,b){a.ka.rotateZ=b;return a};s_Cq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_Jq(this,b)};
s_Cq.prototype.origin=function(a){this.ka.origin=a;return this};var s_ZJb=function(a,b){var c=a.timing;c.transform=s_TJb(b,c.transform);return a};s_Cq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Cq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_Cq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Cq.prototype.De=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_jic={name:"eob"},s_kic=function(){this.storage=s_Pc("s",s_jic);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_mic=function(a){s_Oc(document,"visibilitychange",function(){a.VY()});s_Oc(window,"pageshow",function(){s_lic(a,"eob")})};s_kic.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_mic(this)};s_kic.prototype.qoa=function(){this.init()};
s_kic.prototype.register=function(a,b,c){this.callbacks[a]=c;s_nic(this,a,b);b=s_oic(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_nic=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Oc(c[d],"click",function(e){a.bJa(e)}),s_hj(c[d],"amp_r")&&s_Ota(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_lic(a,"eoac")}))},s_pic=function(){var a=s_Xb();try{var b=s_vk(a).uj("q")}catch(c){s_8b(Error("bg`"+c,{Ce:{url:a}}))}return b||""},s_oic=function(a){return(a=a.sessionData[s_pic()])?a:[]};
s_kic.prototype.clear=function(a){a?s_qic(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_ric=function(a,b){return a.fireEvent("ext",[{id:b}])},s_qic=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_pic()]=b;a.storage.set("xplsd",a.sessionData)};s_kic.prototype.bJa=function(a){a=s_Vd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_qic(this,this.ka.get(a))};
s_kic.prototype.VY=function(){"visible"===document.visibilityState&&s_lic(this,"eob")};var s_lic=function(a,b){var c=s_oic(a);c&&c.length&&a.fireEvent(b,c)};s_kic.prototype.fireEvent=function(a,b){var c=this;return s_Id(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Bw=function(){return s_Nd(s_kic)};

}catch(e){_DumpException(e)}
try{
var s_L2c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_M2c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_1B=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_N2c[a.tagName]&&k(l)){if(b(l))break;s_hj(a,"cjy6zd")||d.push(s_L2c(a))}l=a}else l=l.parentNode;return d},s_2B=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_O2c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_vg(b,c),s_zi(b,"src")}catch(d){s_8b(Error("kh`"+d),{Ce:{src:c}})}})},s_N2c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_M5m=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Hg(l)});e&&(e=e.map(function(l){return"d"+s_Hg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_KQ=function(a,b,c,d,e,f,g,h){var k=new s_bc;e&&f&&s_mqa(k,a,e);a=s_1b(a);c?(s_Ii(k,a),e&&s_Ii(k,s_1b(e)),d&&s_Ji(k,a)):s_lqa(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Ii(k,s_1b(e.value));h&&s_Ii(k,s_1b(h));d?google.log("",b+s_oqa(k),"",null,"velog/onb"):google.log("",b+s_oqa(k))};
var s_LQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_O5m=function(a,b,c,d){d=void 0===d?s_N5m:d;return s_Fq(s_Gq(new s_Cq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_Q5m=function(a,b,c){return s_Dq(s_Eq(s_O5m(a,b,s_P5m,c),0),.999)},s_R5m=function(a,b,c){return s_Dq(s_Eq(s_O5m(a,s_P5m,b,c),1),.001)},s_N5m={duration:120,easing:"ease-in-out"},s_P5m=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_3Mo=function(a,b){return new s_Ei(function(c){var d=new s_Qj;d.listen(a,s_uh,function(e){e.target===a&&(d.dispose(),c(!0))});s_Pi(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_wMb=function(a,b,c){c=void 0===c?!1:c;b=b.Tgb();s_Cb(b)||s_A(a,b);c&&s_Ze(a.clientTop)},s_yMb=function(){s_xMb||(s_xMb=void 0!==s_4g("DIV").style.transform?"transform":s_Nh()+"-transform ");return s_xMb},s_xMb=null;

}catch(e){_DumpException(e)}
try{

var s_JMb=function(){this.ka=null;this.wa=!1;this.oa=s_fc()};s_JMb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_wMb(a,b,c))};s_JMb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.psa()&&b.push("opacity "+d.oa());c.Wub()&&b.push(s_yMb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_KMb(this,a);s_wMb(a,c);return d};s_JMb.prototype.finish=function(a,b){s_wMb(a,b);s_LMb(this,a);this.oa.resolve(null)};
var s_KMb=function(a,b){s_Th(b,"display");a.ka=s_Oc(b,s_th,function(c){c.target===b&&(c.stopPropagation(),s_LMb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_LMb=function(a,b){a.ka&&(s_zh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_ki(s_SJb,s_JMb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_4Mo=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_2g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_5Mo=function(a,b,c){return a.map(function(d,e){d=s_2g("A","exp-r",d);s_ug(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.uj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_$ga.toString())}return d})},s_6Mo=function(a,b,c){return a.map(function(d,e){var f=s_2g("A","exp-chip-link-container"),g=s_2g("DIV","pxT1pf"),h=s_2g("DIV","NlVAE");d=s_2g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_ug(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.uj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_$ga.toString())}return f})},s_7Mo=function(a){return"inline"===a||
"inline_chip"===a};
var s_8Mo=function(a){s_y.call(this,a)};s_o(s_8Mo,s_y);s_8Mo.prototype.Va="fxg5tf";
var s_jY=function(a){s_n.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Zwd;this.b5=a.service.b5;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Fa=!s_s(this.data,8)};s_o(s_jY,s_n);s_jY.Ea=function(){return{jsdata:{Zwd:s_8Mo},service:{b5:s_G5m}}};s_=s_jY.prototype;s_.Juc=function(){return this.ka};s_.QOd=function(){return this.oa};s_.mId=function(){return this.mode};s_.gJd=function(){return s_9Mo(this)};
s_.Cf=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.b5.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_gc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_Bw().register(this.Da,s_9Mo(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_LQ();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_LQ()||0;d=(d-g)/1E3<Number(s_uf(a.data,10))}g=s_M2c(s_9Mo(a));var h=e>s_uf(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Hw(),e=s_M5m(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_KQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_s(a.data,7)?(a.mode="open",e=s_Zc(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Zc(!1)):e=null}break a;case "eoc":e=s_Zc(!1);break a;default:e=s_Zc(!1)}return e})}};
var s_9Mo=function(a){var b=s_nh(a.getRoot().el(),"tF2Cxc");b||(b=s_nh(a.getRoot().el(),"Ww4FFb"));return b};s_jY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_ric(s_Bw(),this.Da);this.Hw();var c=s_M5m("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_KQ(d.parentElement,c,!a,!1,d);return b};
s_jY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Bw().clear(this.Da);return s_$Mo(this,"out").then(function(){a.mode="collapsed";return!0})};s_jY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_aNo(this);return s_$Mo(this,"in").then(function(){a.mode="open";return!0})};
var s_$Mo=function(a,b){var c=s_9Mo(a),d=a.Ca("UTgHCf").el(),e=s_7Mo(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_5h(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");s_A(c,"height","")};window.requestAnimationFrame(function(){s_$h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_5h(c,k);e&&(s_5h(a.outline,16+
k),s_$h(a.outline,"in"===b?1:0))});return s_3Mo(c,600).then(function(k){h();return k},h)},s_aNo=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.Hw();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_rk(s_t(a.data,3));s_uk(h,"lei",google.kEI);s_uk(h,"q",f);a.oa[g]&&s_uk(h,"ved",a.oa[g]);return h});d=d?s_6Mo(a.ka,e,s_s(a.data,12)):s_5Mo(a.ka,e,s_s(a.data,12));s_4Mo(d,b,s_uf(a.data,6));s_7Mo(c)&&(a.outline=s_4g("DIV"),a.outline.className="exp-outline",
s_9g(a.outline,s_9Mo(a)),s_5h(a.outline,s_9Mo(a).offsetHeight+16));a.Ba=!0}};s_jY.prototype.Hw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_1b(b));a.ka.push(s_lh(b))})};s_F(s_jY.prototype,"uLVOTe",function(){return this.Hw});s_F(s_jY.prototype,"ornU0b",function(){return this.toggle});s_F(s_jY.prototype,"npT2md",function(){return this.Cf});s_F(s_jY.prototype,"EyPW7c",function(){return this.gJd});s_F(s_jY.prototype,"k6SK6",function(){return this.mId});
s_F(s_jY.prototype,"GLkJBb",function(){return this.QOd});s_F(s_jY.prototype,"DyY23",function(){return this.Juc});s_P(s_TXa,s_jY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_iyc=function(){s_8ja.apply(this,arguments)};s_o(s_iyc,s_8ja);s_iyc.prototype.initialize=function(){s_jyc();s_kyc()};var s_kyc=function(){},s_jyc=function(){};s_pga().Rwb(s_iyc);

s_jyc=function(){s_Ad(s_dd(s_Yeb),s_ifb);s_Ad(s_dd(s_2eb),s_efb);s_Ad(s_dd(s_pfb),s_efb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_uhc=function(){s_rhc(s_shc(),!1);s_thc(!1)},s_Chc=function(a){if(s_vhc)s_whc.add(a);else{a=s_shc(new Set([a]));var b=s_xhc(),c=b.key,d=b.value;d=s_yhc(a,d,!0);s_zhc=function(e){e=s_shc(e);d.current.yqa=Object.assign(d.current.yqa,e);s_Ahc.set(c,d,"h")};s_vhc=s_Pi(s_Bhc,100);s_rhc(a,!0)}},s_rhc=function(a,b){var c=s_xhc(),d=c.key;c=c.value;c=s_yhc(a,c,b);s_Ahc.set(d,c)},s_shc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Dhc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_Dhc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_xhc=function(){var a=s_Lea(s_Kea()),b=a.metadata;a=a.url;b=b?String(b.Gk):a;var c=s_Ahc.get(b);null===c&&(c=s_Ahc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_Ehc(a.current),last:s_Ehc(a.last)}}},s_Ehc=function(a){return a&&"object"===typeof a&&"object"===typeof a.yqa&&"number"===typeof a.dnb?a:{yqa:{},dnb:-1}},s_yhc=function(a,b,c){b.current.dnb!==s_Fhc&&(b.last=b.current,b.current=
{yqa:{},dnb:s_Fhc});b.current.yqa=c?Object.assign(b.current.yqa,a):a;return b},s_thc=function(a){a=void 0===a?!0:a;s_Fhc++;s_Qi(s_vhc);s_Bhc(a)},s_Bhc=function(a){(void 0===a||a)&&s_zhc&&s_whc.size&&s_zhc(s_whc);s_zhc=null;s_whc.clear();s_vhc=null},s_Ghc=function(){try{return s__g().y}catch(a){return 0}},s_Dhc=new Map,s_Hhc=new Map,s_vhc=null,s_whc=new Set,s_zhc=null,s_Ahc=s_nfa("s",{name:"sr"}),s_Fhc=s_Nc("performance.timing.navigationStart",s_1g())||s_Je();
s_Yea.set("ps",{getState:function(a,b,c,d){d||s_uhc()},listener:function(){return s_thc()}});s_Oc(s_1g(),"pagehide",s_uhc);
var s_Ihc=function(a,b,c){b=s_Oc(b,"scroll",function(){s_Chc(a)});s_Hhc.set(a,b);s_Dhc.set(a,c);return function(){var d=s_xhc().value;d=(d.current.dnb===s_Fhc?d.last.yqa:d.current.yqa)[a];return void 0!==d?d:null}}("d",document,s_Ghc);

}catch(e){_DumpException(e)}
try{
var s_xld=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_3D=function(a){s_n.call(this,a.Ka);var b=this;this.Ija=this.Mxa=!1;this.tx=s_Qg("searchform");this.rxa=(this.WLc=(a=s_Sb("promos"))?a:null)?this.WLc.offsetHeight:0;var c=s_Oc(window,"scroll",function(){b.qE()});this.Ze(function(){s_zh(c)});this.wlb=this.getRoot().getData("adhmh").number(52);this.Vyc=this.getRoot().getData("adhpt").number(20);this.LWc=this.getRoot().getData("adhth").number(122);this.xYa=isNaN(this.rxa)?this.LWc:this.LWc+this.rxa;this.inc=isNaN(this.rxa)?this.Vyc:this.Vyc+this.rxa;
this.C0();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.qE()};s_o(s_3D,s_n);s_3D.Ea=s_n.Ea;s_=s_3D.prototype;s_.qE=function(){var a=s_Ghc();a>=this.xYa?(s_hj(this.tx,"minidiv")||(s_ij(this.tx,"minidiv"),s_A(this.tx,"position","fixed"),this.notify(s_2u)),a<=this.xYa+this.wlb?s_A(this.tx,"top",a-this.xYa-this.wlb+"px"):s_A(this.tx,"top",0)):s_hj(this.tx,"minidiv")&&(s_kj(this.tx,"minidiv"),s_A(this.tx,"top",this.inc+"px"),s_A(this.tx,"position","absolute"),this.notify(s_2u));this.IAb()};
s_.IAb=function(){s_zd(document.body,s_xld)};s_.bN=function(){this.Mxa=!0};s_.WI=function(){this.Mxa=!1};s_.VBa=function(a){this.Ija=a.data};s_.C0=function(){};s_F(s_3D.prototype,"npAYtf",function(){return this.C0});s_F(s_3D.prototype,"j3bJnb",function(){return this.VBa});s_F(s_3D.prototype,"jI3wzf",function(){return this.WI});s_F(s_3D.prototype,"dFyQEf",function(){return this.bN});s_F(s_3D.prototype,"ZaKCbe",function(){return this.IAb});s_F(s_3D.prototype,"vo7I2e",function(){return this.qE});
s_P(s_zBa,s_3D);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_jjn=s_C("Lhx8ef");
var s_kjn=function(a){s_n.call(this,a.Ka);this.ka=s_Sb("elPddd");this.rootElement=this.getRoot().el()};s_o(s_kjn,s_n);s_kjn.Ea=s_n.Ea;s_kjn.prototype.wQe=function(){""===s_Sh(this.ka,"transform")?(s_Q(this.rootElement),s_zd(document,s_jjn)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_kjn.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_kjn.prototype.Yh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_kjn.prototype,"LfDNce",function(){return this.Yh});s_F(s_kjn.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_kjn.prototype,"HfCvm",function(){return this.wQe});s_P(s_LGa,s_kjn);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
